<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snsoft.mybudget.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/monthly_expense_details"
        android:orderInCategory="10"
        android:title="Monthly Expense"
        app:showAsAction="always" />
    <item
        android:id="@+id/monthly_expense_chart"
        android:orderInCategory="10"
        android:title="Monthly Expense Chart"
        app:showAsAction="always" />
    <item
        android:id="@+id/expense_details"
        android:orderInCategory="20"
        android:title="All Expenses"
        app:showAsAction="never" />
</menu>
